<!--
  @Page Name          : Login.page
  @Description        : 
  @Author             : shubhranshu
  @Group              : 
  @Last Modified By   : shubhranshu
  @Last Modified On   : 8/28/2019, 6:30:14 PM
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    8/28/2019, 3:55:57 PM   shubhranshu     Initial Version
-->
<apex:page standardStylesheets="false" showHeader="false" sidebar="false" showChat="false">
    <apex:includeLightning />
    <div id="lightning"></div>
    <script>
        $Lightning.use("c:LoginApp" , function(){
            $Lightning.createComponent("c:LoginComponent" ,{
            },
            "lightning",
            function (cmp) {
                console.log('component created successfully ...');
                
            });
        });
    </script>
</apex:page>