<apex:page sidebar="false" standardStylesheets="false" showHeader="false" controller="PopShowPageController">
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>PopShow Example</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>
</head>
<body>
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Subscribe our Newsletter</h4>
            </div>
            <div class="modal-body">
                <p>Subscribe to our mailing list to get the latest updates straight in your inbox.</p>
                  
                  <p>Welcome {!ld.FirstName} {!ld.LastName} !</p>
                  <p>Email Id:- {!ld.Email}</p>
                
                 <button type="submit" class="btn btn-primary">Subscribe</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>                            
</apex:page>