<!--
  @description       : 
  @author            : shubhranshu
  @group             : 
  @last modified on  : 05-11-2021
  @last modified by  : shubhranshu
  Modifications Log 
  Ver   Date         Author        Modification
  1.0   07-04-2020   shubhranshu   Initial Version
-->
<apex:page lightningStylesheets="true" standardStylesheets="false" showHeader="false" sidebar="false" applyBodyTag="false"
    applyHtmlTag="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <apex:includeLightning />

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Trip Panda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <div id="lightning" />
        <script>
            function getQueryParameters() {
                let params = {};
                let search = location.search.substring(1);
                if (search) {
                    params = JSON.parse('{"' + search.replace(/&/g, '","').replace(/=/g, '":"') + '"}', (key, value) => {
                        return key === "" ? value : decodeURIComponent(value)
                    });
                }
                return params;
            }

            var params = getQueryParameters();
            console.log('params ' + JSON.stringify(params));

            $Lightning.use("c:tripPandaApp", function () {
                $Lightning.createComponent("c:TripPandaComponent", { "parameters": params },
                    "lightning",
                    function (cmp) {
                        console.log('component created successfully ...');
                    });
            });

            // To render the Page Url
            // history.pushState(null, null, 'DwarkaDarshan');
            // window.addEventListener('popstate', function () {
            //     history.pushState(null, null, 'DwarkaDarshan');
            // });
        </script>
    </body>

    </html>
</apex:page>